server==========
TCP
UDP
RMI


데이터를 보내는 메서드/ 받는 메서드 
(이름, 매개변수, 타입, 리턴값, 같이 병행되어야하는 변수/메서드)

서버 연결 형태 및 자바 안에서의 메커니즘


==================================================
윈도우 - 스테이지
하얀화면 - 신
페널, 판때기, 컴퍼넌트를 배치하는 곳, 자기 스스로도 컴퍼넌트   -페인
버튼, 택스트필드, 리스트, 테이블뷰, 콤보박스, 라디오버튼 등등  - 컴퍼넌트/borderpane

같은 스테이지안에 신만 갈아치운다
-------------------------------------------
fx는 내부적으로 별도의 thread가 따로 돈다
start에다 정의해 놓는다

어플리케이션 상속, 스타트메서드 자동생성
----------------------------------------------

properties
layout
code