---initComponent()메서드---
1. 그리드패널 2개 생성 (하나는 라벨, 하나는 버튼을 담기위해) -패널사이즈와 라인여부
2. 라벨 배열과 버튼 배열 생성 (지뢰와 숫자, null을 담을 칸을 설정하기 위해) 
3. 사이즈 및 기타 설정을 정해주고 for문으로 각각의 버튼과 라벨에 좌표를 하나씩 설정해준다.

---setMine()---
마인의 좌표를 가질 캐릭터형 이중배열 생성
while문으로 랜덤으로 생성하고 그 좌표를 설정해준다.

---setMineCount---
지뢰 주변 칸들의 좌표를 가질 캐릭터형 배열
for문 안에서 아래 메서드로 주위 좌표들을 받는다

---increaseAroundMineCount---


-----------------------------------------
1. 오른쪽 버튼
----- 깃발표시/ 물음표/ 닫기 / 

2. 지뢰를 클릭했을 때
-----팝업창 띄우기 / 게임종료 / 새게임

--다시시작버튼을 클릭하면 새로 시작하는 메서드 작성
--모든 지뢰를 찾으면 축하합니다를 반환 (라벨? 판넬? 작성)
----------------------------------------
페인에 다른 페인을 추가하려면
nodelist = pane.getchildren
nodelist.add();



fxml에는 언제 들어가는지...?
노드 등등이 들어가는(저장되는 곳)



