﻿orm-object relational mapping 객체 관계 맵핑

spring mvc  <-----> orm framework Ibatis 차이공부


---------------------------------------


핸들러맵핑			 http://mungchung.com/xe/spring/21278
				 https://www.egovframe.go.kr/wiki/doku.php?id=egovframework:rte:ptl:handlermapping
HandlerMapping의 종류	 	 https://stackoverflow.com/questions/2769467/what-is-dispatcher-servlet-in-spring
-->BeanNameUrlHandlerMapping;	
-->ControllerBeanNameHandlerMapping;
-->ControllerClassNameHandlerMapping;
-->DefaultAnnotationHandlerMapping;
-->SimpleUrlHandlerMapping.

@RequestMapping 핸들러 매핑	 http://happyourlife.tistory.com/65

AOP란				 http://www.javajigi.net/pages/viewpage.action?pageId=280
				 http://seulkom.tistory.com/18
Cross-cutting concern

DispatcherServlet			http://egloos.zum.com/pelican7/v/2586302
				http://devbox.tistory.com/entry/Spring-webxml-%EA%B8%B0%EB%B3%B8-%EC%84%A4%EC%A0%95
				http://ralf79.tistory.com/109
스프링 MVC 주요 구성 요소 및 처리 흐름
				http://gangzzang.tistory.com/entry/스프링Spring-MVC-프레임워크Model-View-Controller-Framework-1 
 -->DispatcherServlet	클라이언트의 요청을 전달받아 요청에 맞는 컨트롤러가 리턴한 결과값을 View에 전달하여 알맞은 응답을 생성 
 -->HandlerMapping	 	클라이언트의 요청 URL을 어떤 컨트롤러가 처리할지 결정 
 -->Controller		클라이언트의 요청을 처리한 뒤, 결과를 DispatcherServlet에게 리턴 
 -->ModelAndView		컨트롤러가 처리한 결과 정보 및 뷰 선택에 필요한 정보를 담음 
 -->ViewResolver		컨트롤러의 처리 결과를 생성할 뷰를 결정 
 -->View			컨트롤러의 처리 결과 화면을 생성, JSP 또는 Velocity 템플릿 파일 등을 뷰로 사용 


------------------


쿠키 http://www.4te.co.kr/548
쿠키 필터 http://tadakichi.tistory.com/66


---------------------------------------


Spring에서 바뀐 점(?)
request => model

객체 생성 -> bean(~-context.xml 등)

@WebServlet => @RequestMapping("") or @RequestMapping(value="", method=)

Controller-> DispatcherServlet


------------------


Log4J Levels: ALL > TRACE > DEBUG > INFO > WARN > ERROR > FATAL > OFF


-----------------------------------------------------


ADAPTOR INVOKER -메서드...?


----------------------------------------------
@requestMapping 된 method에 자동으로 연결되어 오는 parameter들
@PathVarible
RequestMethod
ModelAndView
ServletContext
HttpServletRequest
HttpServletResponse
HttpSession
@RequestParam  vs. int, string 등등
Model 객체  addAttribute
Map<String, Object> model
Parameter들

----------------------------------------


spring core > 의 di때문에 확장성이 좋아진다. 탄력적, 결합도를 낮추고 응집도를 높인다.
spirng mvc > 이미 frontServlet 즉 spring adaptor가 이미 구현되어 있기 때문에 개발자의 역량차이에 의한 어플리케이션 신뢰도의 격차가 줄어든다