배운내용===
html=======
1. 필드셋, 레이블
2. 새롭게 추가된 html요소

3.Css소개
개념/역할/장점/cascade?
4.css3의 기능 - 선택자!!

5.선택자 (모든요소!!)
-선택자, 속성, 값
-type(태그)/ universal(*)/ class(.)/ id(#)/ attribute/ pseudo(a:link/visited/hover)/선택자 그룹( , , )

*w3cschool

Java=====

조건문 (if, switch)
if, if-else, else
switch
- 조건의 경우의 수가 많을 때
- 조건의 결과값으로 int형 정수값을 허용




질문========
x << 31    -> 몰라도 된다


연습========
이메일 - 패턴 설정 연구 해보기     -> 저절로 된다
required 설정 시 alert 창 뜨게 하는 방법 연구해보기

의사 클래스부터 해보기00--0-0

생각========
구글-익스플로러-등등// 브라우저 간 창 병합(나열)
정서(성)적 데이터->정량적 데이터
