1데이터베이스
-분산데이터베이스= 한시피유에 여러개의 데이터베이스
-정규형= 7?8단계로 쪼개서 간단하게 만듬
-데이터베이스설계= 개념-논리-물리
-관계(릴레이션)= 디그리(속성의 갯수) 카디널리티(튜플수)..스키마 
-그래이코드->2진코드=  첫자리는 내려오고 다음 것과 xor로 비교
-접근속도= 실행시간 숫자나누기 단위
-쉬프트연산 산술= 첫자리가 1이면 1을 채우고 0이면 0을 채워라
===정렬====
삽입= 한칸씩 늘려가며 정렬
버블= 큰거 맨뒤로
선택= 작은거 맨 앞으로-작은 수와 자리를 바꾼다
=============
===스키마(Schema)=====
1. 내부=물리적, 하나
2. 개념=전체의 데이터베이스, 하나만 존재
3. 외부= 논리적, 여러개
==============
순차파일-입력되는 데이터들을 논리적인 순서에 따라 물리적 연속 공간에 순차적으로 기록
색인 순차파일
======정규화의 목적=======
- 데이터 구조의 안정성을 최대화한다.
- 어떠한 릴레이션이라도 데이터베이스 내에서 표현 가능하게 만든다.
- 효과적인 검색 알고리점을 생성할 수 있다.
- 중복을 배제하여 삽입, 삭제, 갱신 이상의 발생을 방지한다.
- 데이터 삽입 시 릴레이션을 재구성할 필요성을 줄인다.
=====================
======데이터모델구성요소=====
구조(structure), 연산(operation), 제약 조건(constraint)
====트리순위===
pre= 루트좌우
in=좌루트우
post=좌우루트
=============
오버 언더플로우



2전자계산기
-전파지연
-캐쉬메모리=cpu속도를 따라잡기 위해 가장빠른 메모리
-어드레스핀
-제어장치-하드와이어-복잡하지만 튼튼한거
-연산속도(가 가장 빠른 것)
-메모리 인터리빙-복수모듈제어장치 수행시 데이터 교환방지
-다중처리기
-실수->부동소수점
-fetch <마이크로오퍼레이션>= fetch->indirect->execute->interupt
-플립플롭=  rs d    jk t    m/s
-2의보수 가산회로
-세그맨테이션
채널
=====입출력 제어방식=====
programmed i/o - CPU가 직접 처리 flag조사
interrupt i.o - 데이터를 전송할 준비가 되면 io인터페이스가 컴퓨터에게 알려 io진행
DMA에 의한 io- io장치가 가 직접 주기억장치 접근/cpu레지스터 경우 않고 수행
channel에 의한 i/o - io전용 프로세서
===================================
인터럽트-외부/내부/소프트웨어
======인터럽트 우선순위=======
소프트웨어 적인 방법: 폴링 (polling)
하드웨어 적인 방법: 벡터 인터럽트 (vectored interrupt)
==================
=====DMA=====
-인터페이스회로
-주소레지스터및주소라인
-워드 카운트레지스터
-제어레지스터
-데이터버스버퍼
-주소버스버퍼
====================
반가산기-carry=and / sum xor
DRAM동적 - SRAM정적


3운영체제
캐싱=======
다중처리기구조-강결합시스템
교착상태해결방법
절대<로더>
프로세서의 상호 연결 구조 -하이퍼큐브구조
분산처리 시스템
fragmentation 외부/내부
결함횟수
페이지
=====객체지향분석의 방법론=======
rumbaugh - 객체,동적,기능 모델로 나누어수행
booch- 미시적-거시적
jacobson- use case
coad와 yourdon- e-r다이어그램
wirfs-brock-고객명세서
===============
브룩스의 법칙-프로젝트일정계획
PCB
자원보호기법
페이징-세그맨테이션기법
디렉토리구조= 비순환 트리 1단계 2단계
스케줄링알고리즘= c-scan/ hrn


4소프트웨어공학
생명주기모형
화이트박스/블렉박스테스트기법
기능모형 설계쑨서
소프트웨어재공학
소프트웨어 형상관리
CASE
자료흐름도
====프로젝트일정계획====
브룩스의법칙
pert
CPM
===========
자료사전DD   {반복}
==프로젝트팀구성===
분산형
중앙집중형
계층적
=============
FTR(정형기술검토) -품질보증



5데이터통신
TCP/IP - 프로토콜- 제어
프로토콜
오류검출기법
변조방식 - 아날로그->디지털   디지털->아날로그
====tcp/ip====
인터넷 arp rarp  논리->물리
응용 telnet, ftp, smtp
전송 udp / tcp
링크 x25
===========
====변환기법===
디지털-> 아날로그(모뎀)   ASK FSK PSK QAM
아날로그->디지털(코덱) pcm
===========
RTP헤더
문자동기전송방식
TCP헤더에 포함 되는 것들 - 긴급포인터,순서번호,체크섬