====뷰====
뷰는 가상의 테이블이므로 삭제등의 연산은 불가능 합니다.
뷰는 데이터 접근을 제어하게 함으로써 보안을 제공한다.
뷰는 그 정의를 변경할 수 없다.
뷰는 데이터의 논리적 독립성을 제공한다.
===============

=====명령어형식====
0번지 = 스택/ 원래의 자료가 남지 않음
1번지 = 누산기/
2번지 = 범용누산기/ 가장 일반적, 전체프로그램의 길이가 길다
3번지 = 범용누산기/ 명령어는 가장 길지만 전체길이 짧다/ 실행 속도 단축

====UNIX====
쉘=사용자 명령을 받아 해석하고 수행시키는 명령어 해석기이다./ 인터페이스/교체가능
커널= 기억장치 관리, 파일 관리등의 기능을 수행하는 것은 커널이다
===========
스풀링

===========럼바우의 객체지향 분석====================
객체 모델링(Object)=======<객체> 다이어그램
- 객체, 속성, 연산등의 식별 및 객체 간의 관계 정의
- 속성과 연산 식별 및 객체들 간의 관계를 규정하여 객체 다이어그램으로 표시
동적 모델링(Dynamic)=======<상태> 다이어그램
- 객체들의 제어 흐름, 상호 반응, 연산 순서를 나타내고 상태도를 작성
기능 모델링(Functional)=======<자료> 흐름도(DFD)
- 입출력 결정 -> 자료 흐름도 작성 -> 기능의 내용 상세 기술 -> 제약사항을 결정 및 최소화
==================================
플러딩
데이터 통신 회선의 이용방식/simplex/half/full/multi
핸드오프-이동통신가입자가 셀 경계를 지나면서 신호의 세기가 작아지거나 간섭이 발생하여 통신 품질이 떨어져 현재 사용 중인 채널을 끊고 다른 채널로 절체하는 것