순차파일14번
15번
19번

인터럽트벡xj = 분기번지21번
동기고정식마이크로오퍼레이션 22번
주소명령어24번
27번
28번
30번
38번
39번
handshaking 40번

캐싱 41번
세마포어 초기화 43번
쉘의 기능 상주하는곳 /파이프라인? 46번
모니터 48번  
암 호화기법 50번
=======프로세스상태정보PCB에 대해 잘못된 것 ===== 
부모프로세스와자식간 PCB공유 안함!!
할당되지 않은 주변장치의 상태정보 포함안함!!
프로세스 생성정보 포함 안함!!
=================
========인터럽트==============
프로그램 검사 인터럽트=====
- 0으로 나누기, 언더플로or오버플로, 잘못된명령어, 부당한기억장소의참조 등 프로그램상의 오류
SVC 인터럽트======
- 사용자가 svc명령을 써서 의도적으로 호출, 복잡한 입출력처리할때 사용, 기억장치할당 오퍼레이터와 대화를 해야하는 경우
입·출력 인터럽트=====
- 입출력 data의 오류나 이상현상이 발생한 경우, 외부인터럽트의 한종류이지만 operator가 입출력장치를 통해서 인터럽트를 발생시켜 따로 둠.
외부 인터럽트=====
- 전원이상인터럽트, 기계착오인터럽트, 외부신호 인터럽트, 입출력인터럽트를 모두 포함한 인터럽트
==========

CASE설명 63번
64번
65번
cocomo등 비용예측모델 68번
70번
75번
78번


86번
87번
hdlc 영영 및 그의 기능 89번
1000baseT97번
