어디는 bean이고
어디는 beans:bean

div와 span 
블럭과 인라인으로 나눈 이유는...?


abstractView 와 view의 차이점
---------------------------------
사용자 경험 디자인(영어: User Experience Design, UX design)은 사용자가 제품, 서비스 혹은 시스템을 사용하거나 체험하는 데 있어 지각하는 것이 가능한 조직적 상호교감적인 모델을 창조하고 개발하는 디자인의 한 분야이다.
------------------------------------------
InternalResourceViewResolver   ->  jsp를 찾는다

BeanNameViewResolver          ->  bean을 찾는다
클래스 빈을 등록해놓고 dispatcher에서는 viewResolver에 연계만 한다.



우선권을 부여한다. (<beans:bean id="" class="" p:order="0">)
beanNameViewResolver 먼저 / 찾아보고 없으면 다음 resolver에 넘긴다



View(Resolver)를 implement한 클래스 중(<beans:bean id="" class="">)에서 controller에서 보낸 String과 같은 아이디를 찾는다

BeanName에 걸리면 InterNalResource까지 가지 않으니 이름을 달리준다. (마지막에 View로 붙이도록 한다.)]


뷰 리졸버
http://isstory83.tistory.com/117
-----------------------------------------------------
엑셀 피디에프 제이슨 
https://m.blog.naver.com/PostView.nhn?blogId=vanillasea81&logNo=220433019089&proxyReferer=https%3A%2F%2Fwww.google.co.kr%2F

response
request 
body
