생성자(constructor), 명시적 초기화 ( Explicit initialization), 초기화 블럭(initialization block)

멤버변수(class, instance)의 초기화 시기와 순서
  
시기
Class - 클래스가 처음 로딩될 때 단 한번 초기화
Instance - 인스턴스가 생성될 때마다 각 인스턴스별로 초기화
  
순서
Class
1. 클래스 변수 기본값
2. 클래스 명시적 초기화
3. 클래스 초기화 블럭
 
Instance
1. 인스턴스 변수 기본값
2. 인스턴스 변수의 명시적 초기화
3. 인스턴스 초기화 블럭
4. 생성자
 
참고.
클래스의 로딩시기는 JVM의 종류에 따라 좀 다를 수 있다. 클래스가 필요할 때 바로 메모리에 로딩하도록 설계가 되어 있는 것도 있고, 실행효율을 높이기 위해서 사용될 클래스들을 프로그램이 시작될 때 미리 로딩하도록 되어 있는 것도 있다.

-----------------------------------------------------------------------------------------------------